<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grocery</title>
    <link rel="stylesheet" href="style.css" title=""  />
</head>

<body class='g'>
  <div>
    <img class = 't' src="grocery1.jpg" alt="" />
  </div>
<div>
  
<h1>welcome to Siam Grocery 🛒🛒</h1>
</div>

<div>
  <table border="15%">
   <thead>
     <tr class = 't'>
       <th> Items </th>
       <th>Price/Kg</th>
     </tr>
   </thead> 
   <tbody>
     <tr>
       <td>Lentil </td>
       <td>50tk</td>
     </tr>
     <tr>
       <td>Onion </td>
       <td>40tk</td>
     </tr>
     <tr>
       <td>Cinnamon powder </td>
       <td>120tk</td>
     </tr>
     <tr>
       <td>Garlic </td>
       <td>100tk</td>
     </tr>
     <tr>
       <td>Rice</td>
       <td>80tk</td>
     </tr>
     <tr>
       <td>Flour</td>
       <td>120tk</td>
     </tr>
     <tr>
       <td>Soyabean Oil</td>
       <td>105tk</td>
     </tr>
     <tr>
       <td>Sunflower Oil</td>
       <td>150tk</td>
     </tr>
   </tbody>
  </table>
</div>
<div>
<p>For order call </p>
<p>017********</p>
 </div>



<button> <a href="index.html">Go Back </a>  </button>




</body>

</html>